h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $headingsFontFamily;
    line-height: $headingsLineHeight;
}

h1 {
    color: $headingsH1Color;
    font-weight: $headingsH1Weight;
    font-size: $headingsH1Size;
    margin: 0 0 $marginBottom 0;
    @include responsive-size(floor($headingsH1Size * .8), $headingsH1Size);
}

h2 {
    color: $headingsH2Color;
    font-weight: $headingsH2Weight;
    font-size: $headingsH2Size;
    margin: 0 0 $marginBottom 0;
    @include responsive-size(floor($headingsH2Size * .8), $headingsH2Size);
}

h3 {
    color: $headingsH3Color;
    font-weight: $headingsH3Weight;
    font-size: $headingsH3Size;
    margin: $marginBottom 0;
    @include responsive-size(floor($headingsH3Size * .8), $headingsH3Size);
}

h4 {
    color: $headingsH4Color;
    font-weight: $headingsH4Weight;
    font-size: $headingsH4Size;
    margin: $marginBottom 0;
    @include responsive-size(floor($headingsH4Size * .8), $headingsH4Size);
}

label {
    color: $labelColor;
    font-weight: $labelWeight;
    display: block;
}

small {
    font-size: floor($fontSize * .9);
    line-height: 1;
}
